<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Page Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app_icons.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octoller.ASUF.Kernel\Octoller.ASUF.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app_icons.ico" />
  </ItemGroup>

</Project>