<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Octoller.ASUF.Kernel\Octoller.ASUF.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ASUFDesctop.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>