# Octoller.ASUF

./: Octoller.FolderWatcher.sln  README.md
Octoller.ASUF/: Octoller.ASUF.csproj  Program.cs
Octoller.ASUF.Desktop/: ASUFDesctop.xaml  ASUFDesktop.xaml.cs  App.xaml  App.xaml.cs  Octoller.ASUF.Desktop.csproj
Octoller.ASUF.Desktop/Support/: EnumToArrayConvert.cs
Octoller.ASUF.DesktopApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Octoller.ASUF.DesktopApp.csproj
Octoller.ASUF.DesktopApp/Support/: SupportConvert.cs
Octoller.ASUF.DesktopApp/Support/Command/: AddFilterInListCommand.cs  CancelСhangesCommand.cs  CommandController.cs  DeleteFilterCommand.cs  PathFolderSelectCommand.cs  SaveAplaySettingsCommand.cs  SaveCurrentSettingsCommand.cs  SelectPathFolderCommand.cs  SetDefaultSettingsCommand.cs  StartWatchingCommand.cs  StopWatchingCommand.cs  TestCommand.cs
Octoller.ASUF.DesktopApp/Support/Command/Base/: CommandBase.cs
Octoller.ASUF.DesktopApp/Support/Convert/: SupportConvert.cs
Octoller.ASUF.DesktopApp/Support/ServiceObjectWrap/: SettingsContainerWrap.cs  SortFilterWrap.cs
Octoller.ASUF.DesktopApp/View/: ASUFApplicationViewModel.cs
Octoller.ASUF.Kernel/: Octoller.ASUF.Kernel.csproj
Octoller.ASUF.Kernel/Extension/: Extension.cs
Octoller.ASUF.Kernel/Extenson/: DictionaryExtension.cs  DirectoryExtension.cs  ReasonCreatingExtension.cs  SettingsContainerExtension.cs
Octoller.ASUF.Kernel/Processor/: FileHandler.cs  FolderHandler.cs  SettingsBuilder.cs  SettingsWriRead.cs  Watcher.cs
Octoller.ASUF.Kernel/Resource/: DefaultExtension.Designer.cs  DefaultExtension.resx  DefaultPath.Designer.cs  DefaultPath.resx
Octoller.ASUF.Kernel/ServiceObjects/: EmptyTempFilter.cs  ITempFilter.cs  ReasonCreatingFolder.cs  SettingsContainer.cs  SortFilter.cs  TempFilter.cs  TempNotFoundFilter.cs  WatcherMovedEventArg.cs
Octoller.ASUF.Kernel/WPFElements/: FilterPanel.xaml
Octoller.ASUF.Service/: Octoller.ASUF.Service.csproj  Program.cs  Service1.Designer.cs  Service1.cs
Octoller.ASUF.Service/Properties/: AssemblyInfo.cs
Octoller.ASUF.SystemLogic/: Octoller.ASUF.SystemLogic.csproj  app.config  packages.config
Octoller.ASUF.SystemLogic/Processor/: FolderSettings.cs  SettingsRW.cs  SortingOptions.cs  Watcher.cs
Octoller.ASUF.SystemLogic/Processor/Extension/: DictionaryExtension.cs  DirectoryExtension.cs
Octoller.ASUF.SystemLogic/Properties/: AssemblyInfo.cs
Octoller.ASUF.SystemLogic/Resource/: DefaultExtension.Designer.cs  DefaultPath.Designer.cs  DefaultPath.resx
Octoller.ASUF.SystemLogic/ServiceObjects/: Filter.cs  ReasonCreatingFolder.cs  SettingUnit.cs
Octoller.ASUF.SystemLogic/ServiceObjects/Extension/: SettingUnitExtension.cs
